FROM registry.gitlab.com/altahrim/yabudo/make:3.10

ARG VERSION
#hadolint ignore=DL3018
RUN echo "Download SHUnit2 '${VERSION}'" && \
    wget -qO shunit.tar.gz "https://github.com/kward/shunit2/archive/v${VERSION}.tar.gz" && \
    tar xvf shunit.tar.gz && \
    mv -v "./shunit2-${VERSION}" /usr/share/shunit2 && \
    rm -v shunit.tar.gz
