ARG VERSION=latest
FROM hadolint/hadolint:v${VERSION}-debian

#hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -qq --no-install-recommends bash make git && \
    rm -rf /var/lib/apt/lists/*
